{
  "name": "party_game_ui",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 --fix-dry-run",
    "preview": "vite preview",
    "analyze": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@neoconfetti/react": "^1.0.0",
    "@reduxjs/toolkit": "^2.9.1",
    "phoenix": "^1.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-ga4": "^2.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "redux-first-history": "^5.2.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "npm:rolldown-vite@latest"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  }
}
